<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mediaQuery.css">
    <title>Document</title>
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <div class='logo'>

        </div>

        <ul>
            <li>home</li>
            <li>trade</li>
            <li>shop</li>
            <li>contact us</li>
        </ul>

        <div>
            <h4>Call Us</h4>
            <h2>+20 1123 9840 85</h2>
        </div>

    </nav>
    <!-- NAVBAR_END -->

    <!-- SECTION_1 -->
    <section id="sec-1">

        <div class="container">
            <div class="row">
                <div class="pages">
                    <span>01</span>
                    <div class="lineBox">
                        <div class="whiteLine">

                        </div>
                    </div>

                    <span>04</span>
                </div>

                <div class="content">
                    <h1>Solar Panel Installers In Plymouth</h1>
                    <p>Fueled is an award-winning technology consultancy that transforms
                        businesses
                        by generating ideas, building products, and accelerating growth.
                    </p>
                    <button class="mainButton">
                        Call us today
                    </button>
                    <button class="secondaryButton">
                        Request a call back
                    </button>
                </div>

            </div>

        </div>

    </section>
    <!-- SECTION_1 END -->

    <!-- SECTION_2 -->
    <section id="sec-2">
        <div class="container">
            <div class="row">
                <div class="left">
                    <h1>The Friendliest Installers in the South-West</h1>
                    <p>At Solidarity Solar our aims are to help our customers towards a sustainable future and genuinely
                        care about the quality of products we use for our installs. We never sell you equipment you
                        don't need and will always advise to the best of our ability, No hard sell or pushy sales
                        tactics ever. We take pride in our work and do our best to make sure that we meet, or exceed,
                        our customers' expectations.
                    </p>
                    <ol>
                        <li> <span>01/</span> Collaborate with 100+ leading</li>
                        <li> <span>02/</span> 100+ leading universities and companies</li>
                        <li> <span>03/</span> leading universities and companies</li>
                        <li> <span>04/</span> universities and companies</li>

                    </ol>
                </div>
                <div class="right">
                    <img src="./imgs/Rectangle 30.png" alt="">
                    <div class="floatingDiv">

                        <img src="./imgs/Solar Charging.png" alt="">

                        <p>The Piece That Sold Me <br> On This Polarizing Trend</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- SECTION_2 END -->

    <!-- SECTION_3 -->
    <section id="sec-3">
        <div class="container">
            <div class="row">
                <div class="content">
                    <h1>Power that Doesn't Cost the Earth</h1>
                    <p>If you need advice then give us a call on 07745593882 or hit the <br> button below to request a
                        call
                        back!
                    </p>
                    <button class="mainButton">call us today</button>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION_3 END -->

    <!-- SECTION_4 -->
    <section id="sec-4">
        <div class="container">

            <h1>Solar Kits</h1>
            <p>Complete solar system kits, ready for installation. They can be used to supplement on-grid housing, a
                complete self- <br>sustaining home or some combination of the two.
            </p>

            <div class="cardsBox">
                <div class="card">
                    <img src="./imgs/solar-panels-meadow 2 (2).png" alt="">
                    <div class="cardBody">
                        <h3>on grid</h3>
                        <p>WOC has contributed to students so that they can work in their dream company, we will
                            continue to stick to our commitment to create an advanced generation,
                        </p>
                        <div class="viewProd">
                            <h5>view products</h5>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                </div>

                <div class="card">
                    <img src="./imgs/solar-panels-meadow 2 (1).png" alt="">
                    <div class="cardBody">
                        <h3>off grid</h3>
                        <p>WOC has contributed to students so that they can work in their dream company, we will
                            continue to stick to our commitment to create an advanced generation,
                        </p>
                        <div class="viewProd">
                            <h5>view products</h5>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <img src="./imgs/solar-panels-meadow 2.png" alt="">
                    <div class="cardBody">
                        <h4>hybird</h4>
                        <p>WOC has contributed to students so that they can work in their dream company, we will
                            continue to stick to our commitment to create an advanced generation,
                        </p>
                        <div class="viewProd">
                            <h5>view products</h5>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>


                </div>
            </div>

        </div>

    </section>
    <!-- SECTION_4 END -->

    <!-- SECTION_5 -->
    <section id="sec-5">
        <div class="container">
            <div class="row">
                <h1>Repairs Over Replacement</h1>
                <p>We approach every aspect of our business with sustainability in mind. That's why we believe it's
                    always worth trying to fix a system before outright replacing it, wherever possible – it requires
                    fewer materials and is easier on the planet, as well as your wallet! If another company tells you
                    that your system needs to be replaced, just give us a call and we'll see if we can repair it first.
                </p>
            </div>
        </div>

    </section>
    <!-- SECTION_5 END -->

    <!-- SECTION_6 -->
    <section id="sec-6">
        <div class="container">
            <div class="row1">
                <div class="left">
                    <img src="./imgs/Featured icon.svg" alt="">
                    <h1>Energy Innovators - the products we love</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Suspendisse suspendisse tempor et ipsum sit egestas nunc.
                        Diam in cum a in.
                    </p>
                </div>

                <div class="right">
                    <div class="row">
                        <div class="card">
                            <div class="bgImg"></div>
                            <h5>SoliTek - of Solar Panels</h5>
                            <p>We work closely importing solar panels from Solitek, they offer 30 year warranties on
                                their panels and are constantly coming up with new ideas - including their solar
                                greenhouse.
                            </p>
                            <div class="viewInteg">
                                <h5>view integration</h5>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="bgImg"></div>
                            <h5>Sunsynk - No Power No Problem</h5>
                            <p>We work closely importing solar panels from Solitek, they offer 30 year warranties on
                                their panels and are constantly coming up with new ideas - including their solar
                                greenhouse.
                            </p>
                            <div class="viewInteg">
                                <h5>view integration</h5>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="bgImg"></div>
                            <h5>BYD - Electrifying Transport</h5>
                            <p>We work closely importing solar panels from Solitek, they offer 30 year warranties on
                                their panels and are constantly coming up with new ideas - including their solar
                                greenhouse.
                            </p>
                            <div class="viewInteg">
                                <h5>view integration</h5>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="bgImg"></div>
                            <h5>REC - Solar's Most Trusted</h5>
                            <p>REC - Renewable Energy Corporation, are one of the longest trading names in solar. They
                                know how to be truly sustainable in this industry - their panels are 100% lead free and
                                have the most trusted warranty in solar.
                            </p>
                            <div class="viewInteg">
                                <h5>view integration</h5>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION_6 END -->

    <!-- SECTION_7 -->
    <section id="sec-7">
        <div class="container">
            <h1>our values</h1>
            <p>More than 3000 users have been helped by World Online Course.</p>
            <div class="row">
                <div class="card">
                    <img src="./imgs/Customer Loyalty.svg" alt="">
                    <h5>customer care</h5>
                    <p>We're here to help you with solar panel installation in Devon and Cornwall. If we were to sum
                        ourselves up in a few words, those would be "reliable, honest and friendly." We find our
                        customers agree! We're with you from the start of the project to the finish.</p>
                </div>
                <div class="card">
                    <img src="./imgs/Price Tag.svg" alt="">
                    <h5>Price</h5>
                    <p>
                        As I'm sure you'll have seen, solar systems don't tend to come cheap. Our aim is to make solar
                        power accessible to everyone, so we price ourselves in a way that makes solar energy more
                        affordable. We're focused on helping you and on helping the environment, rather than on turning
                        a profit.
                    </p>
                </div>
                <div class="card">
                    <img src="./imgs/Environment.svg" alt="">
                    <h5>Sustainability</h5>
                    <p>
                        As we've said, we do this because we truly care about the planet and about seeing people embrace
                        a greener, more eco-friendly approach to power. The world of green energy can be jargon-filled
                        and opaque, so we want to help educate people on the big and little things they can do to
                        protect our planet!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION_7 END -->

    <!-- SECTION_8 -->
    <section id="sec-8">
        <div class="container">
            <div class="row">
                <div class="left">
                    <div class="content">
                        <img src="./imgs/“.svg" alt="">
                        <h1>what they say about WOC</h1>
                        <h6>More than 3000 users have been helped by World Online Course.</h6>
                    </div>
                </div>


                <div class="right">
                    <header>
                        <h5>what they say</h5>
                        <img src="./imgs/Group 12.svg" alt="">
                    </header>

                    <p>“Studying at WOC is fun, the curriculum is complete, the instructors are competent, and the
                        assignments given are also relevant to the current scope of work.”</p>

                    <div class="mainBox">
                        <div class="personBox">
                            <img src="./imgs/EDITED-27 - Copy 1.png" alt="">
                            <p>Resky Fernanda <br> <span>Product Designer at Tokopedia</span> </p>
                        </div>

                        <div class="buttonsBox">
                            <span> <i class="fa-solid fa-chevron-left"></i> </span>
                            <span> <i class="fa-solid fa-chevron-right"></i> </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- SECTION_8 END -->

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row1">

                <div class="left">
                    <div class="content">
                        <img src="./imgs/image 9.png" alt="">
                        <ul>
                            <li>about</li>
                            <li>careers</li>
                            <li>press</li>
                            <li>customer care</li>
                            <li>services</li>
                        </ul>
                    </div>
                </div>


                <div class="right">
                    <div class="content">
                        <p> get the freshest news from us </p>
                        <div class="inputWrapper">
                            <input type="text" placeholder="Enter your email">
                            <button class="secondaryButton">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row2">
                <div class="left">
                    <ul>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy </li>
                        <li>Accessibility</li>
                        <li>Legal</li>
                    </ul>
                </div>

                <div class="right">
                    <p>Copyright 2023 - Solidarity Solar Ltd</p>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER END -->

</body>

</html>